language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: JFdlISj3q4KP1xdjjXJge0ivMM1+9NXPvmMlpI1XsT2oOzDPtJWMCxJeICyikMDiWFKQguiwtel9REsu9DCBdESwXXRn9dC/5+180ujRqcu2Wzgerk84krR/DVB8P6QK6AMlm3mXSBbbhBCIUpYuwCzE3xzJWk3lEt7eAHQ5uiPouVlLqh25uk9I854xsyar+i/srSdPvyA/S2dhjgisf6DBKdGTWEjoMkoExTRNNcQvyssXzvmSekaK/ogmjVDXOb4zFaXftxpAvVAwZfa328XJuHdTF5iis5UI1E+H9d5C/pygNCySI0Epv29pMr8KKG2IZxG+z+lhu802JEgRYL4Vwd04e/ZphIg4MzpepcjJpDddjoJObV7GJLoTjNkNC84ihS7k7LrIFngWPUB0+t5LfoMrP6wOaQFuC0H5/FVHJ19dEJStlPjuHTGrEDyX3nt5f3+XS+0VRoL8mBeSSTv4mj+ILmAt5ZUtyVpvY3zgwk8Rs9ZYfhII+GKflKtU5tcJvSyllj/lT1pihqPaEPUqqG5aMibbwlWp41nPolEQhPqgdn499gpzwzSsx6QA+lMK5BeAIDP04weOXEWzQSqedO8knUiON9jnPg3dOnhjrxamjfjek+vX6XoSJrRS/VHpbIPnEIkUOcfzQEfMrjhrs1K8j5u3byQUkqbSIGE=
  app: evening-mesa-72855
  on:
    repo: namninja/blog-api
