language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: ROEfM2dzofDQXpelucstsfTfiMQFJ7gKVd74IhQ3hW/zGmn67gKuzD5utlRwQgQvvjI7cdKqwQA2rGmMhGlrI1N71oGuyo62a/a/5go71NDIB29PBAkvgJd6R3pMLjtJ2HFNFPyhKSZEKK0RzJtcChRbf26Q9T6BHXgSlKGTSlaCSx5N/5A58A503N+6rrRzllKREFSbI46/2OQileVhnIEd/vE1mJU+fheHZFFNSYDW1WjAkSCfzJpp0PbhXfqQQ00VZZ2DqeagUz9weKEkd2MsM67Fl1nL9JL16CXdjzMbl87I66JD68mo1zJre2Jpp+lXmFyrEoKiuq3LKkzI0C8SMPLic9eXjlCl3XJS5Gt6kUCTy7oczEA/pRc6d1Kss2X/g8womIJ7E78lnEClx/5ufIcYQpNaGPEwOZUQV4faVO0PP8lXkgfzGdBWIzIvLXZrwHISsR3zDucZx6Aw9K6nSo92VcWz/iHcM3pnEItUnPbQ1VzxA1VAiJT6sgr+AqAeNlz0SiL8aIGdAZH431ZwJ2mcoUx8923amBY/qmYoMq9O9NvqwfMDs0f8sEnaU5tyikyyLqUpA05ZiJl+UT3CF6bLzlJovzmQkimgMipmzpm0x4/mcXupH7jQpnF1F7DaE9hI5RZKNjmqpv/9dWEC/tG69gdl7R+yBrNjsTw=
  app: evening-mesa-72855
  on:
    repo: namninja/blog-api
